MONGO_URI=mongodb+srv://usmanbahoo:123Pakistan@cluster0.jd1nn.mongodb.net/food?w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here
CLOUDINARY_CLOUD_NAME=dftlnvr5k
CLOUDINARY_API_KEY=173649235432472
CLOUDINARY_API_SECRET=gCxLMw9G65Ef3WRoo5kuGqt7U3s